spring.application.name=EventManagement
spring.datasource.url=jdbc:mysql://localhost:3306/event
spring.datasource.username=root
spring.datasource.password=Anishamysql2209006
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
